<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ملفي الشخصي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- قسم الملف الشخصي -->
    <section class="profile">
        <img src="profile.jpg" alt="صورة شخصية" class="profile-image">
        <h1>سجاد مرتضى</h1>
        <p>مطور ذكاء اصطناعي بلغات C++, Python, C#</p>
    </section>

    <!-- قسم المشاريع -->
    <section class="projects">
        <!-- مشروع 1 -->
        <div class="project">
            <div class="project-images">
                <img src="app1_1.jpg" alt="صورة مشروع 1">
                <img src="app1_2.jpg" alt="صورة مشروع 1">
            </div>
            <p class="project-description">هذا هو المشروع الأول الذي يركز على...</p>
            <a href="app1.zip" download class="download-button">تنزيل المشروع</a>
        </div>

        <!-- مشروع 2 -->
        <div class="project">
            <div class="project-images">
                <img src="app2_1.jpg" alt="صورة مشروع 2">
                <img src="app2_2.jpg" alt="صورة مشروع 2">
            </div>
            <p class="project-description">هذا هو المشروع الثاني الذي يهدف إلى...</p>
            <a href="app2.zip" download class="download-button">تنزيل المشروع</a>
        </div>

        <!-- مشروع 3 -->
        <div class="project">
            <div class="project-images">
                <img src="app3_1.jpg" alt="صورة مشروع 3">
                <img src="app3_2.jpg" alt="صورة مشروع 3">
            </div>
            <p class="project-description">هذا هو المشروع الثالث...</p>
            <a href="app3.zip" download class="download-button">تنزيل المشروع</a>
        </div>

        <!-- مشروع 4 -->
        <div class="project">
            <div class="project-images">
                <img src="app4_1.jpg" alt="صورة مشروع 4">
                <img src="app4_2.jpg" alt="صورة مشروع 4">
            </div>
            <p class="project-description">هذا هو المشروع الرابع...</p>
            <a href="app4.zip" download class="download-button">تنزيل المشروع</a>
        </div>

        <!-- مشروع 5 -->
        <div class="project">
            <div class="project-images">
                <img src="app5_1.jpg" alt="صورة مشروع 5">
                <img src="app5_2.jpg" alt="صورة مشروع 5">
            </div>
            <p class="project-description">هذا هو المشروع الخامس...</p>
            <a href="app5.zip" download class="download-button">تنزيل المشروع</a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>