body {
    font-family: Arial, sans-serif;
    text-align: center;
    opacity: 0;
    margin: 0;
    padding: 0;
}

.profile {
    margin-top: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.project {
    width: 80%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-images {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.project-images img {
    width: 45%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
    cursor: pointer;
}

.project-description {
    margin: 15px 0;
    font-size: 16px;
    color: #333;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.2s;
}

.download-button:hover {
    background-color: #45a049;
}

.download-button:active {
    transform: scale(0.95);
}